<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
    body{
      font-family: 'Roboto', sans-serif;
    }
    nav{
      position: fixed;
      background: white;
      width: 100%;
      height: auto;
      border-bottom: 2px solid black;
    }
 h1{
   display: flex;
   justify-content: center;

 }




    .container-fluid{
      border-bottom: 5px solid blue;
      display: block;

      height: 480px;
      color: white;
    }

    #Introduction{
      background-image:url("mcoc1.png");
    }

    #Perks{
      background-image:url("mcoc2.png");
      -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #Sign-Up{
background-image:url("mcoc3.jpg");
-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #signup{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
  </head>
  <body>

    <nav class="menu">
      <h1>RosterHunters</h1>
    <div class="container">

        <button type="button" name="Login"><a href="Login Pop-up.html">Login</a></button>
        <button type="button" name="SignUp"><a href="SignUp.html">Sign Up</a></button>


    </div>

    </nav>
    <div class="container-fluid" id="Introduction">
      <h2>Introduction</h2>
    </div>
    <div class="container-fluid" id="Perks">
      <h2>Perks</h2>
    </div>
    <div class="container-fluid" id="Sign-Up">
      <button type="button" name="Sign-up" id="signup"><a href="Login Pop-up.html">Sign Up</a></button>
    </div>

  </body>
</html>
